# Secret key for encoding JWT tokens
SECRET_KEY=raketa_vzletela_s_skreta # Change this for production

# Algorithm used for JWT encoding
ALGORITHM=HS256

# JWT token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database URL for PostgreSQL
DATABASE_URL=postgresql://admin:123123@localhost:5432/postgres # Replace with your actual database URL

# for local development
DEVELOPMENT_MODE=True
